{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Clean",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}/clean.ps1",
      "args": []
    },
    {
      "name": "Build",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}/build.ps1",
      "args": []
    },
    {
      "name": "Release",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}/release.ps1",
      "args": []
    }
  ]
}
